[supervisord]
nodaemon=true

[program:uwsgi]
command=uwsgi --emperor /etc/uwsgi/apps-enabled
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
