[uwsgi]
# Set the base directory for the project
chdir = /app

# Specify the module that uWSGI should run
module = your_project.wsgi:application  # Replace "your_project" with the actual name of your Django project

# Specify the virtual environment path
home = /app/venv

# Set the process-related settings
master = true
processes = 4
socket = :8000
chmod-socket = 664
vacuum = true

# Set the Django-specific settings
env = DJANGO_SETTINGS_MODULE=your_project.settings  # Replace "your_project" with the actual name of your Django project
