[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:django_app]
command=/opt/venv/bin/uwsgi --ini /etc/uwsgi/apps-enabled/uwsgi.ini
directory=/var/www/django_app
autostart=true
autorestart=true
stderr_logfile=/var/log/my_django_app.err.log
stdout_logfile=/var/log/my_django_app.out.log
user=root  ; Change this to the UNIX user running the application
